{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "My First Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": " nodemon src/index.js"
  },
  "keywords": [
    "js",
    "node",
    "js"
  ],
  "author": "Danyal Sarwar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.1"
  }
}
